<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Formatter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .CodeMirror {
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .comparison-container {
            display: flex;
            gap: 20px;
        }
        .editor-container {
            flex: 1;
        }
        .config-panel {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f8f9fa;
        }
        .error-message {
            color: #dc3545;
            margin-top: 10px;
        }
        .success-message {
            color: #28a745;
            margin-top: 10px;
        }
        .suggestions-panel {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">AI-Powered Code Formatter</h1>
        
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="language-select">Select Language:</label>
                    <select id="language-select" class="form-control">
                        <option value="python">Python</option>
                        <option value="javascript">JavaScript</option>
                        <option value="java">Java</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="formatter-select">Python Formatter:</label>
                    <select id="formatter-select" class="form-control">
                        <option value="autopep8">autopep8</option>
                        <option value="black">black</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div class="comparison-container">
            <div class="editor-container">
                <h3>Original Code</h3>
                <textarea id="original-code"></textarea>
            </div>
            <div class="editor-container">
                <h3>Formatted Code</h3>
                <textarea id="formatted-code"></textarea>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-md-12">
                <button id="format-btn" class="btn btn-primary">Format Code</button>
                <button id="copy-btn" class="btn btn-secondary">Copy Formatted Code</button>
                <button id="reset-btn" class="btn btn-warning">Reset</button>
            </div>
        </div>
        
        <div id="suggestions-panel" class="suggestions-panel" style="display: none;">
            <h3>Suggestions</h3>
            <div id="syntax-errors"></div>
            <div id="naming-suggestions"></div>
        </div>
        
        <div class="config-panel">
            <h3>Configuration Options</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="line-length">Line Length:</label>
                        <input type="number" id="line-length" class="form-control" value="79">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="indent-size">Indent Size:</label>
                        <input type="number" id="indent-size" class="form-control" value="4">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="config-file">Save Configuration:</label>
                        <div class="input-group">
                            <input type="text" id="config-file" class="form-control" value="formatter_config.json">
                            <button id="save-config-btn" class="btn btn-success">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-12">
                    <button id="apply-config-btn" class="btn btn-info">Apply Configuration</button>
                    <button id="reset-config-btn" class="btn btn-outline-danger">Reset to Defaults</button>
                </div>
            </div>
            <div id="config-message" class="mt-2"></div>
        </div>
        
        <div class="mt-4">
            <h3>Sample Code</h3>
            <div class="row">
                <div class="col-md-4">
                    <button id="sample-python-btn" class="btn btn-outline-primary">Python Sample</button>
                </div>
                <div class="col-md-4">
                    <button id="sample-js-btn" class="btn btn-outline-primary">JavaScript Sample</button>
                </div>
                <div class="col-md-4">
                    <button id="sample-java-btn" class="btn btn-outline-primary">Java Sample</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    <script>
        // Initialize CodeMirror editors
        const originalEditor = CodeMirror.fromTextArea(document.getElementById('original-code'), {
            lineNumbers: true,
            mode: 'python',
            theme: 'monokai',
            indentUnit: 4,
            tabSize: 4,
            lineWrapping: true
        });
        
        const formattedEditor = CodeMirror.fromTextArea(document.getElementById('formatted-code'), {
            lineNumbers: true,
            mode: 'python',
            theme: 'monokai',
            indentUnit: 4,
            tabSize: 4,
            lineWrapping: true,
            readOnly: true
        });
        
        // Sample code
        const pythonSample = `def  myFunction(  arg1,arg2):
    x=arg1+arg2
    return x

class test_class:
    def __init__(  self, value):
        self.value=value
    
    def get_VALUE(self):
        return self.value`;
        
        const jsSample = `function  my_function(  arg1,arg2){
x=arg1+arg2
return x
}

class test_class {
  constructor(  value) {
    this.value=value
  }
  
  get_VALUE() {
    return this.value
  }
}`;
        
        const javaSample = `public class test_class {
    private int my_variable;

    public test_class(  int value) {
        this.my_variable=value;
    }
    
    public int GET_VALUE() {
        return this.my_variable;
    }
    
    public static void HELLO_WORLD(String[] args) {
        System.out.println("Hello, World!");
    }
}`;
        
        // Event listeners
        document.getElementById('language-select').addEventListener('change', function() {
            const language = this.value;
            
            // Update editor mode based on language
            if (language === 'python') {
                originalEditor.setOption('mode', 'python');
                formattedEditor.setOption('mode', 'python');
                document.getElementById('formatter-select').style.display = 'block';
                document.getElementById('formatter-select').previousElementSibling.style.display = 'block';
            } else if (language === 'javascript') {
                originalEditor.setOption('mode', 'javascript');
                formattedEditor.setOption('mode', 'javascript');
                document.getElementById('formatter-select').style.display = 'none';
                document.getElementById('formatter-select').previousElementSibling.style.display = 'none';
            } else if (language === 'java') {
                originalEditor.setOption('mode', 'text/x-java');
                formattedEditor.setOption('mode', 'text/x-java');
                document.getElementById('formatter-select').style.display = 'none';
                document.getElementById('formatter-select').previousElementSibling.style.display = 'none';
            }
        });
        
        document.getElementById('format-btn').addEventListener('click', function() {
            const code = originalEditor.getValue();
            const language = document.getElementById('language-select').value;
            
            // Format the code
            fetch('/format', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    code: code,
                    language: language
                })
            })
            .then(response => response.json())
            .then(data => {
                formattedEditor.setValue(data.formatted_code);
                
                // Display syntax errors and naming suggestions
                const suggestionsPanel = document.getElementById('suggestions-panel');
                const syntaxErrors = document.getElementById('syntax-errors');
                const namingSuggestions = document.getElementById('naming-suggestions');
                
                syntaxErrors.innerHTML = '';
                namingSuggestions.innerHTML = '';
                
                if (!data.syntax_valid && data.errors.length > 0) {
                    syntaxErrors.innerHTML = '<h4 class="text-danger">Syntax Errors:</h4><ul>';
                    data.errors.forEach(error => {
                        if (error.line) {
                            syntaxErrors.innerHTML += `<li>Line ${error.line}: ${error.message}</li>`;
                        } else {
                            syntaxErrors.innerHTML += `<li>${error.message}</li>`;
                        }
                    });
                    syntaxErrors.innerHTML += '</ul>';
                }
                
                if (data.naming_suggestions.length > 0) {
                    namingSuggestions.innerHTML = '<h4>Naming Convention Suggestions:</h4><ul>';
                    data.naming_suggestions.forEach(suggestion => {
                        namingSuggestions.innerHTML += `<li>${suggestion.type} '${suggestion.name}' should be renamed to '${suggestion.suggestion}'</li>`;
                    });
                    namingSuggestions.innerHTML += '</ul>';
                }
                
                if (!data.syntax_valid || data.naming_suggestions.length > 0) {
                    suggestionsPanel.style.display = 'block';
                } else {
                    suggestionsPanel.style.display = 'none';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while formatting the code.');
            });
        });
        
        document.getElementById('copy-btn').addEventListener('click', function() {
            const formattedCode = formattedEditor.getValue();
            navigator.clipboard.writeText(formattedCode)
                .then(() => {
                    alert('Formatted code copied to clipboard!');
                })
                .catch(err => {
                    console.error('Error copying text: ', err);
                });
        });
        
        document.getElementById('reset-btn').addEventListener('click', function() {
            originalEditor.setValue('');
            formattedEditor.setValue('');
            document.getElementById('suggestions-panel').style.display = 'none';
        });
        
        document.getElementById('apply-config-btn').addEventListener('click', function() {
            const language = document.getElementById('language-select').value;
            const lineLength = parseInt(document.getElementById('line-length').value);
            const indentSize = parseInt(document.getElementById('indent-size').value);
            const pythonFormatter = document.getElementById('formatter-select').value;
            
            let settings = {};
            
            if (language === 'python') {
                settings = {
                    formatter: pythonFormatter,
                    line_length: lineLength,
                    indent_size: indentSize
                };
            } else if (language === 'javascript') {
                settings = {
                    printWidth: lineLength,
                    tabWidth: indentSize
                };
            } else if (language === 'java') {
                settings = {
                    line_length: lineLength,
                    indent_size: indentSize
                };
            }
            
            // Update configuration
            fetch('/config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    language: language,
                    settings: settings
                })
            })
            .then(response => response.json())
            .then(data => {
                const configMessage = document.getElementById('config-message');
                if (data.error) {
                    configMessage.innerHTML = `<div class="error-message">${data.error}</div>`;
                } else {
                    configMessage.innerHTML = `<div class="success-message">${data.message}</div>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating the configuration.');
            });
        });
        
        document.getElementById('reset-config-btn').addEventListener('click', function() {
            // Reset configuration
            fetch('/reset-config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(data => {
                const configMessage = document.getElementById('config-message');
                configMessage.innerHTML = `<div class="success-message">${data.message}</div>`;
                
                // Reset form values
                document.getElementById('line-length').value = '79';
                document.getElementById('indent-size').value = '4';
                document.getElementById('formatter-select').value = 'autopep8';
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while resetting the configuration.');
            });
        });
        
        document.getElementById('save-config-btn').addEventListener('click', function() {
            const filename = document.getElementById('config-file').value;
            
            // Save configuration
            fetch('/save-config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    filename: filename
                })
            })
            .then(response => response.json())
            .then(data => {
                const configMessage = document.getElementById('config-message');
                if (data.error) {
                    configMessage.innerHTML = `<div class="error-message">${data.error}</div>`;
                } else {
                    configMessage.innerHTML = `<div class="success-message">${data.message}</div>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while saving the configuration.');
            });
        });
        
        document.getElementById('sample-python-btn').addEventListener('click', function() {
            originalEditor.setValue(pythonSample);
            document.getElementById('language-select').value = 'python';
            originalEditor.setOption('mode', 'python');
            formattedEditor.setOption('mode', 'python');
            document.getElementById('formatter-select').style.display = 'block';
            document.getElementById('formatter-select').previousElementSibling.style.display = 'block';
        });
        
        document.getElementById('sample-js-btn').addEventListener('click', function() {
            originalEditor.setValue(jsSample);
            document.getElementById('language-select').value = 'javascript';
            originalEditor.setOption('mode', 'javascript');
            formattedEditor.setOption('mode', 'javascript');
            document.getElementById('formatter-select').style.display = 'none';
            document.getElementById('formatter-select').previousElementSibling.style.display = 'none';
        });
        
        document.getElementById('sample-java-btn').addEventListener('click', function() {
            originalEditor.setValue(javaSample);
            document.getElementById('language-select').value = 'java';
            originalEditor.setOption('mode', 'text/x-java');
            formattedEditor.setOption('mode', 'text/x-java');
            document.getElementById('formatter-select').style.display = 'none';
            document.getElementById('formatter-select').previousElementSibling.style.display = 'none';
        });
        
        // Load configuration on page load
        fetch('/config')
            .then(response => response.json())
            .then(data => {
                document.getElementById('line-length').value = data.python.line_length;
                document.getElementById('indent-size').value = data.python.indent_size;
                document.getElementById('formatter-select').value = data.python.formatter;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>
</body>
</html>
